{
  "readmeUrl": "https://raw.githubusercontent.com/taoo0316/taoo0316/master/README.md",
  "title": "Hello World!",
  "name": "Zhu Wentao",
  "ascii": "Hello World!",
  "social": {
    "github": "taoo0316",
    "linkedin": "zhu-wentao"
  },
  "email": "zhu.wentao@u.yale-nus.edu.sg",
  "ps1_hostname": "Yale-NUS",
  "ps1_username": "Wentao",
  "repo": "https://github.com/taoo0316/LiveTerm",
  "resume_url": "https://taoo0316.github.io/",
   "donate_urls": {
    "paypal": "nil",
    "patreon": "nil"
  },
  
"colors": {
    "light": {
      "background": "#E5E9F0",
      "foreground": "#2E3440",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    },
    "dark": {
      "background": "#2E3440",
      "foreground": "#E5E9F0",
      "yellow": "#5E81AC",
      "green": "#A3BE8C",
      "gray": "#88C0D0",
      "blue": "#EBCB8B",
      "red": "#BF616A"
    }
  }
}

